Create a List

a=[]
n=int(input())
for i in range(1,n+1):
     a.append(int(input()))
print(a)

Largest number in a list

a=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
print(max(a))

Odd or Even

n=int(input())
l=[]
for i in range(0,n):
    temp=int(input())
    l.append(temp)
l1=[]
l2=[]
for j in l:
    if j%2==0:
        l1.append(j)
    else:
        l2.append(j)
print("The even list",l1)
print("The odd list",l2)
        
Array Mean

a=[]
sum=0
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
for i in a:
        sum=sum+i
print(sum/n)

Sort the list

a=[]
b=[]
n1=int(input())
for i in range(1,n1+1):
    a.append(int(input()))
n2=int(input())
for j in range(1,n2+1):
    b.append(int(input()))
a=a+b
a.sort()
print("sorted list is:",a)

Remove Duplicates

n=int(input())
a=[]
l=[]
for i in range(0,n):
    temp=int(input())
    a.append(temp)
for j in a:
    if j not in l:
        l.append(j)
for j in l:
    print(l)
    
    Second Largest Number
    
    n=int(input())
a=[]
for i in range(0,n):
    temp=int(input())
    a.append(temp)
a.remove(max(a))
print(max(a))    

Swap the numbers

n=int(input())
a=[]
for i in range(0,n):
    temp=int(input())
    a.append(temp)
b=a[0]
a[0]=a[n-1]
a[n-1]=b
print(a)



